:root {
  /* Colors */
  --dark-blue: #03045eff;
  --secondary-blue: #0077b6ff;
  --primary-blue: #3892c2;
  --light-blue: #90e0efff;
  --bg-blue: #caf0f8ff;
  --bg-color: #f2f8fa;
  --bg-yellow: #f1dca7;
  --text-color: #efefef;
  --card-light-bg-color: #def0f3;
  --dark-text-color: #222;
  --grey-color: #d4d3d3;
  --dark-grey: #949494;
  --light-dark: #555555;
  --delete-color: #df372b;
  --divider-color: rgba(0, 0, 0, 0.1);
  --dark-bg: #222;
  --soft-dark: #272724;
  /* Global */
  --letter-spacing: 0.08rem;
  --transition: all 0.2s ease;
  --btn-transition: all 0.125s ease;
  --radius: 0.25rem;
  --img-radius: 0.25rem 0.25rem 0rem 0rem;
  --card-radius: 0rem 0rem 0.25rem 0.25rem;
  --btn-radius: 16px;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 4px 5px 15px rgba(5, 6, 6, 0.4);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: unset;
}

/* navbar */
.nav {
  background-color: white;
  box-shadow: var(--light-shadow);
}

.nav-header {
  display: flex;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  -moz-justify-content: space-between;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  align-items: center;
}

.nav-brand {
  display: grid;
  display: -moz-grid;
  display: -ms-grid;
  display: -webkit-grid;
  -moz-justify-content: flex-start;
  -webkit-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  grid-template-columns: auto auto;
  padding: 1rem;
  gap: 0.8rem;
  align-items: center;
}

.nav-toggler {
  cursor: pointer;
  font-size: 0.85rem;
  background-color: transparent;
  box-shadow: unset;
}

.nav-icon {
  font-size: 1.2rem;
}

.nav-toggler:hover .nav-icon {
  color: var(--primary-blue);
  transform: rotateZ(90deg);
}


/* Bottone */
.btn {
  display: inline-block;
  border: none;
  padding: 0.4rem 1.25rem;
  border-radius: var(--btn-radius);
  box-shadow: var(--light-shadow);
  letter-spacing: var(--letter-spacing);
  font-size: 0.55rem;
  transition: var(--btn-transition);
  cursor: pointer;
  font-weight: 700;
  text-transform: uppercase;
  
}

.btn-selector {
  background-color: var(--bg-blue);
  border-bottom: 2px solid transparent;
}

.btn-delete {
  background-color: transparent;
  color: var(--delete-color);
  box-shadow: unset;
}

.btn-selector:hover {
  border-bottom: 2px solid var(--light-blue);
  transform: scale(1.02);
}

/* links */

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.nav-links {
  text-transform: capitalize;
  letter-spacing: var(--letter-spacing);
  color: var(--light-dark);
}

.nav-links li {
  transition: var(--btn-transition);
  padding: 0.4rem 0.8rem;
  font-size: 0.825rem;
  font-weight: 700;
  cursor: pointer;
}

.nav-links li:hover {
  background-color: var(--bg-color);
  color: var(--secondary-blue);
  transform: scale(1.01);
}

/* social */
.social-links {
  color:rgb(101, 101, 190);
  display: none;
}

.social {
  display: grid;
  display: -moz-grid;
  display: -ms-grid;
  display: -webkit-grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
}

/* show */
.show-modal-overlay {
  opacity: 1 !important;
  visibility: visible !important;
}

.show-modal {
  transform: translate(-50%, 0%) !important;
  opacity: 1 !important;
  visibility: visible !important;
} 

.show-sidebar {
  transform: translateX(0%) !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* modale */
.modal-controller {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* media */
@media screen and (min-width: 992px) {
  .nav {
    display: flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    align-items: center;
    -moz-justify-content: space-around;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }

  .links-container {
    width: auto;
    height: auto !important;
  }

  .nav-toggler {
    display: none;
  }

  .nav-links {
    display: grid;
    display: -moz-grid;
    display: -ms-grid;
    display: -webkit-grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
  }

  .nav-links li {
    border-radius: var(--btn-radius);
    transition: var(--transition);
  }

  .nav-links li:hover {
    transform: none;
  }

  .social-links {
    display: block;
  }
}